spring.datasource.url= jdbc:mysql://localhost:3306/api?useSSL=false
spring.datasource.username= root
spring.datasource.password= #0Security
server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update